<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 07:20:45 EDT 2019 -->
<title>Piece</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Pawn.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/PieceFunctions.html" title="interface in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pieces</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pieces.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../pieces/PieceFunctions.html" title="interface in pieces">PieceFunctions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pieces/Bishop.html" title="class in pieces">Bishop</a>, <a href="../pieces/King.html" title="class in pieces">King</a>, <a href="../pieces/Knight.html" title="class in pieces">Knight</a>, <a href="../pieces/Pawn.html" title="class in pieces">Pawn</a>, <a href="../pieces/Queen.html" title="class in pieces">Queen</a>, <a href="../pieces/Rook.html" title="class in pieces">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object
implements <a href="../pieces/PieceFunctions.html" title="interface in pieces">PieceFunctions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../color/Colors.html" title="class in color">Colors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#coloredPiece">coloredPiece</a></span></code>
<div class="block">Instance of <b>Colors</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#horizontal">horizontal</a></span></code>
<div class="block">Horizontal <b>char</b> value of the piece on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#name">name</a></span></code>
<div class="block">Name of the <b>Piece</b> instance based on color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#vertical">vertical</a></span></code>
<div class="block">Vertical value of the piece on the board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pieces/Piece.html#Piece-color.Colors-char-int-">Piece</a></span>(<a href="../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
     char&nbsp;horizontal,
     int&nbsp;vertical)</code>
<div class="block">Constructor for <b>Piece</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#isBlack--">isBlack</a></span>()</code>
<div class="block">Determines if the <b>Piece</b> instance is a black <b>Colors</b> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#isWhite--">isWhite</a></span>()</code>
<div class="block">Determines if the <b>Piece</b> instance is a white <b>Colors</b> instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pieces/Piece.html#sameColor-color.Colors-">sameColor</a></span>(<a href="../color/Colors.html" title="class in color">Colors</a>&nbsp;color)</code>
<div class="block">Determines this instance is the same color as the parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pieces.PieceFunctions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pieces.<a href="../pieces/PieceFunctions.html" title="interface in pieces">PieceFunctions</a></h3>
<code><a href="../pieces/PieceFunctions.html#movable-char-int-">movable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coloredPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coloredPiece</h4>
<pre>public&nbsp;<a href="../color/Colors.html" title="class in color">Colors</a> coloredPiece</pre>
<div class="block">Instance of <b>Colors</b></div>
</li>
</ul>
<a name="horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>public&nbsp;char horizontal</pre>
<div class="block">Horizontal <b>char</b> value of the piece on the board</div>
</li>
</ul>
<a name="vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>public&nbsp;int vertical</pre>
<div class="block">Vertical value of the piece on the board</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Name of the <b>Piece</b> instance based on color</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-color.Colors-char-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(<a href="../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
             char&nbsp;horizontal,
             int&nbsp;vertical)</pre>
<div class="block">Constructor for <b>Piece</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coloredPiece</code> - Instance of <b>Colors</b></dd>
<dd><code>horizontal</code> - Horizontal <b>char</b> value of the piece on the board</dd>
<dd><code>vertical</code> - Vertical value of the piece on the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>public&nbsp;boolean&nbsp;isWhite()</pre>
<div class="block">Determines if the <b>Piece</b> instance is a white <b>Colors</b> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance is white, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlack</h4>
<pre>public&nbsp;boolean&nbsp;isBlack()</pre>
<div class="block">Determines if the <b>Piece</b> instance is a black <b>Colors</b> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance is black, false otherwise</dd>
</dl>
</li>
</ul>
<a name="sameColor-color.Colors-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameColor</h4>
<pre>public&nbsp;boolean&nbsp;sameColor(<a href="../color/Colors.html" title="class in color">Colors</a>&nbsp;color)</pre>
<div class="block">Determines this instance is the same color as the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Instance of <b>Colors</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter instance is the same as the <b>Piece</b>'s <b>Colors</b>
 instance, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pieces/Pawn.html" title="class in pieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pieces/PieceFunctions.html" title="interface in pieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
