<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 07:20:46 EDT 2019 -->
<title>Uses of Class color.Colors</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class color.Colors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../color/Colors.html" title="class in color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?color/class-use/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class color.Colors" class="title">Uses of Class<br>color.Colors</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../color/Colors.html" title="class in color">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#board">board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#color">color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pieces">pieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="board">
<!--   -->
</a>
<h3>Uses of <a href="../../color/Colors.html" title="class in color">Colors</a> in <a href="../../board/package-summary.html">board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../../color/Colors.html" title="class in color">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pieces/King.html" title="class in pieces">King</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getKing-color.Colors-">getKing</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;color)</code>
<div class="block">Gets the respective color's <b>King Piece</b></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="color">
<!--   -->
</a>
<h3>Uses of <a href="../../color/Colors.html" title="class in color">Colors</a> in <a href="../../color/package-summary.html">color</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../color/Colors.html" title="class in color">Colors</a> in <a href="../../color/package-summary.html">color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../color/Black.html" title="class in color">Black</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../color/White.html" title="class in color">White</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../color/Colors.html" title="class in color">Colors</a> in <a href="../../pieces/package-summary.html">pieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pieces/package-summary.html">pieces</a> declared as <a href="../../color/Colors.html" title="class in color">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../color/Colors.html" title="class in color">Colors</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#coloredPiece">coloredPiece</a></span></code>
<div class="block">Instance of <b>Colors</b></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../color/Colors.html" title="class in color">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#sameColor-color.Colors-">sameColor</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;color)</code>
<div class="block">Determines this instance is the same color as the parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../color/Colors.html" title="class in color">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pieces/Bishop.html#Bishop-color.Colors-char-int-">Bishop</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
      char&nbsp;horizontal,
      int&nbsp;vertical)</code>
<div class="block">Constructor for <b>Bishop</b> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pieces/King.html#King-color.Colors-char-int-">King</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
    char&nbsp;horizontal,
    int&nbsp;vertical)</code>
<div class="block">Constructor for <b>King</b> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pieces/Knight.html#Knight-color.Colors-char-int-">Knight</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
      char&nbsp;horizontal,
      int&nbsp;vertical)</code>
<div class="block">Constructor for <b>Knight</b> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pieces/Pawn.html#Pawn-color.Colors-char-int-">Pawn</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
    char&nbsp;horizontal,
    int&nbsp;vertical)</code>
<div class="block">Constructor for <b>Pawn</b> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pieces/Piece.html#Piece-color.Colors-char-int-">Piece</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
     char&nbsp;horizontal,
     int&nbsp;vertical)</code>
<div class="block">Constructor for <b>Piece</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pieces/Queen.html#Queen-color.Colors-char-int-">Queen</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
     char&nbsp;horizontal,
     int&nbsp;vertical)</code>
<div class="block">Constructor for <b>Queen</b> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pieces/Rook.html#Rook-color.Colors-char-int-">Rook</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;coloredPiece,
    char&nbsp;horizontal,
    int&nbsp;vertical)</code>
<div class="block">Constructor for <b>Rook</b> instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../color/Colors.html" title="class in color">Colors</a> in <a href="../../player/package-summary.html">player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../color/Colors.html" title="class in color">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../player/Player.html#Player-color.Colors-">Player</a></span>(<a href="../../color/Colors.html" title="class in color">Colors</a>&nbsp;color)</code>
<div class="block">Constructor for <b>Player</b> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../color/Colors.html" title="class in color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?color/class-use/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
