<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 27 07:20:45 EDT 2019 -->
<title>Board</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../pieces/King.html" title="class in pieces">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#BlackKing">BlackKing</a></span></code>
<div class="block"><b>A static black <b>King Piece</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#blackpArray">blackpArray</a></span></code>
<div class="block">An ArrayList of <b>Piece</b>s that qualify as Black pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#board">board</a></span></code>
<div class="block">A static 2D array of <b>Piece</b>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../pieces/King.html" title="class in pieces">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#WhiteKing">WhiteKing</a></span></code>
<div class="block">A static white <b>King Piece</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#whitepArray">whitepArray</a></span></code>
<div class="block">An ArrayList of <b>Piece</b>s that qualify as White pieces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#displayBoard--">displayBoard</a></span>()</code>
<div class="block">Displays the <b>current</b> state of the board and each player's pieces
 using ASCII art.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getGameStatus--">getGameStatus</a></span>()</code>
<div class="block">Gets the game's <em>current</em> status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getHPos-char-">getHPos</a></span>(char&nbsp;hPos)</code>
<div class="block">Gets the numerical horizontal position given the alphabetical index position on the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getHPos-int-">getHPos</a></span>(int&nbsp;hPos)</code>
<div class="block">Gets the alphabetical horizontal position given the numerical index position on the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../pieces/King.html" title="class in pieces">King</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getKing-color.Colors-">getKing</a></span>(<a href="../color/Colors.html" title="class in color">Colors</a>&nbsp;color)</code>
<div class="block">Gets the respective color's <b>King Piece</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#getVPos-int-">getVPos</a></span>(int&nbsp;vPos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#insertPiece-pieces.Piece-char-int-">insertPiece</a></span>(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece,
           char&nbsp;hPos,
           int&nbsp;vert)</code>
<div class="block">Inserts the given piece in the give position on the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#setBoard--">setBoard</a></span>()</code>
<div class="block">Set's all pieces on the board and fills in each player's qualified pieces</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../board/Board.html#setGameStatus-boolean-">setGameStatus</a></span>(boolean&nbsp;status)</code>
<div class="block">Updates the game's <em>current</em> status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public static&nbsp;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][] board</pre>
<div class="block"><p>A static 2D array of <b>Piece</b>'s.</p></div>
</li>
</ul>
<a name="whitepArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitepArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt; whitepArray</pre>
<div class="block"><p>An ArrayList of <b>Piece</b>s that qualify as White pieces</p></div>
</li>
</ul>
<a name="blackpArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackpArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&gt; blackpArray</pre>
<div class="block"><p>An ArrayList of <b>Piece</b>s that qualify as Black pieces</p></div>
</li>
</ul>
<a name="WhiteKing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhiteKing</h4>
<pre>public static&nbsp;<a href="../pieces/King.html" title="class in pieces">King</a> WhiteKing</pre>
<div class="block"><p>A static white <b>King Piece</b>. There should only be one instance
 of this <b>Piece</b> on the board, hence it being static.</div>
</li>
</ul>
<a name="BlackKing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackKing</h4>
<pre>public static&nbsp;<a href="../pieces/King.html" title="class in pieces">King</a> BlackKing</pre>
<div class="block"><b>A static black <b>King Piece</b>. There should only be one instance
 of this <b>Piece</b> on the board, hence it being static.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre>public static&nbsp;boolean&nbsp;getGameStatus()</pre>
<div class="block">Gets the game's <em>current</em> status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game is still running</dd>
</dl>
</li>
</ul>
<a name="setGameStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameStatus</h4>
<pre>public static&nbsp;void&nbsp;setGameStatus(boolean&nbsp;status)</pre>
<div class="block">Updates the game's <em>current</em> status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - true if the game should be running, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public static&nbsp;void&nbsp;setBoard()</pre>
<div class="block">Set's all pieces on the board and fills in each player's qualified pieces</div>
</li>
</ul>
<a name="getKing-color.Colors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre>public&nbsp;<a href="../pieces/King.html" title="class in pieces">King</a>&nbsp;getKing(<a href="../color/Colors.html" title="class in color">Colors</a>&nbsp;color)</pre>
<div class="block">Gets the respective color's <b>King Piece</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Player's color. Uses Color instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>WhiteKing</b> if color is <b>White</b>, returns <b>BlackKing</b> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getHPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHPos</h4>
<pre>public static&nbsp;char&nbsp;getHPos(int&nbsp;hPos)</pre>
<div class="block">Gets the alphabetical horizontal position given the numerical index position on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hPos</code> - horizontal <b>int</b> position on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char 'a' through 'h'; '\0' if <code>hPos < 0 || hPos > 7</code></dd>
</dl>
</li>
</ul>
<a name="getHPos-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHPos</h4>
<pre>public static&nbsp;int&nbsp;getHPos(char&nbsp;hPos)</pre>
<div class="block">Gets the numerical horizontal position given the alphabetical index position on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hPos</code> - horizontal <b>char</b> position on the baord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int 0 though 7; -1 if hPos is not within 'a' through 'h' inclusive.</dd>
</dl>
</li>
</ul>
<a name="getVPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVPos</h4>
<pre>public static&nbsp;int&nbsp;getVPos(int&nbsp;vPos)</pre>
</li>
</ul>
<a name="insertPiece-pieces.Piece-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPiece</h4>
<pre>public static&nbsp;void&nbsp;insertPiece(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;piece,
                               char&nbsp;hPos,
                               int&nbsp;vert)</pre>
<div class="block">Inserts the given piece in the give position on the board.
 <p>Supports Enpassant</p>
 <p>Identifies Check</p>
 <p>Toggles the King/Rook <b>moved</b> boolean for castling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - <b>Piece</b> to move</dd>
<dd><code>hPos</code> - horizontal <b>char</b> position on the board</dd>
<dd><code>vert</code> - vertical position on the board.</dd>
</dl>
</li>
</ul>
<a name="displayBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayBoard</h4>
<pre>public static&nbsp;void&nbsp;displayBoard()</pre>
<div class="block">Displays the <b>current</b> state of the board and each player's pieces
 using ASCII art.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
